<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container1">
        <div class="desktop1-desktop1">
          <div class="desktop1-frame1">
            <img
              alt="e87669c333p337119"
              src="public/e87669c333p337119-8le6c-200h.png"
              class="desktop1e87669c333p3371"
            />
            <a
              href=""
              target="_blank"
              rel="noreferrer noopener"
              class="desktop1-text10"
            >
              <span>See the</span>
              <br />
              <span>impacts</span>
            </a>
            <a
              href=""
              target="_blank"
              rel="noreferrer noopener"
              class="desktop1-text14"
            >
              Where can you buy sustainable clothing?
            </a>
            <a
              href=""
              target="_blank"
              rel="noreferrer noopener"
              class="desktop1-text15"
            >
              <span>Promote</span>
              <br />
              <span>sustainability</span>
            </a>
            <a
              href=""
              target="_blank"
              rel="noreferrer noopener"
              class="desktop1-text19"
            >
              <span>Real messages</span>
              <br />
              <span>from students</span>
            </a>
            <button class="desktop1-button">
              <div class="desktop1-content">
                <div class="desktop1-statelayer">
                  <span class="desktop1-text23 M3titlemedium">Learn more</span>
                </div>
              </div>
            </button>
          </div>
          <span class="desktop1-text24">End fast fashion.</span>
          <span class="desktop1-text25">
            cheap, low quality materials in the average consumer’s closet
          </span>
          <div class="desktop1-frame2">
            <img
              alt="zaralogopngzaralogopngandvectorlogoimg4096x409611485"
              src="public/zaralogopngzaralogopngandvectorlogoimg4096x409611485-3dli-400h.png"
              class="desktop1-zaralogopngzaralogopngandvectorlogoimg4096x40961"
            />
            <img
              alt="hmlogo11486"
              src="public/hmlogo11486-9r5k-300w.png"
              class="desktop1-hmlogo1"
            />
            <img
              alt="forever2111487"
              src="public/forever2111487-cnsn-200h.png"
              class="desktop1-forever211"
            />
            <img
              alt="UniqloLogo200611488"
              src="public/uniqlologo200611488-alwa-200h.png"
              class="desktop1-uniqlo-logo20061"
            />
          </div>
          <img
            alt="CoolDriPerformanceShortSleeveTShirt4820DeepRoyal11484"
            src="public/cooldriperformanceshortsleevetshirt4820deeproyal11484-jjvj-600h.png"
            class="desktop1-cool-dri-performance-short-sleeve-t-shirt4820-deep-royal1"
          />
        </div>
        <a href="https://play.teleporthq.io/signup" class="desktop1-link">
          <div aria-label="Sign up to TeleportHQ" class="desktop1-container2">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="desktop1-icon1"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="desktop1-text26">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
